# CodeSnippet

./: CodeSnippet.sln
CodeSnippet/: Algorithms.cs  CodeSnippet.csproj  CountDownEventCase.cs  HybridLock.cs  MonitorySample.cs  MutexLock.cs  Program.cs  ReadWriteLockCase.cs  SimpleSpinLock.cs
CodeSnippet.Test/: CodeSnippet.Test.csproj  UnitTest1.cs
CodeSnippet/DesignPattern/: AbstractFactory.cs  Adapter.cs  BuilderPattern.cs  Singleton.cs
CodeSnippetNet/: CodeSnippetNet.csproj  Program.cs
CodeSnippetNet/Properties/: AssemblyInfo.cs
WebCodeSnipper/: Program.cs  Startup.cs  WebCodeSnipper.csproj  WebCodeSnipper.xml
WebCodeSnipper/Controllers/: ApiDescController.cs  DefaultController.cs  ValuesController.cs
WebCodeSnipper/Properties/: launchSettings.json
